# menuxx-api

./: .gitignore  Dockerfile  Dockerfile.compile  Dockerfile.package  compose.yml  daocloud.yml  pom.xml  settings-docker.xml
src/main/docker/: Dockerfile
src/main/java/com/mall/: AllOpen.kt  NoArg.kt  RootApplication.java  Runner1.kt
src/main/java/com/mall/annotation/: CurrentDiner.java  SessionData.java  SessionKey.java  WXSessionData.java  XStreamCDATA.java
src/main/java/com/mall/bind/: CurrentDinerMethodArgumentResolver.java  SessionKeyMethodArgumentResolver.java
src/main/java/com/mall/configure/: AppConfiguration.java  DataSourceConfiguration.java  MyBatisConfiguration.java  MyBatisMapperScannerConfiguration.java  RedisConfig.java  WXPayConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java  WeixinClientConfiguration.java
src/main/java/com/mall/exception/: GlobalControllerExceptionHandler.kt  WXErrorMsg.java  WXException.kt  YTHException.kt
src/main/java/com/mall/interceptor/: CorpsInterceptor.java
src/main/java/com/mall/mapper/: PushKeyMapper.java  StatisticsMapper.java  TActivityMapper.java  TActivityMinusMapper.java  TActivityNewUserMapper.java  TAddressMapper.java  TBannerItemMapper.java  TBannerMapper.java  TCategoryMapper.java  TChargeApplyMapper.java  TColumnItemMapper.java  TColumnMapper.java  TConfigMapper.java  TCorpCollectMapper.java  TCorpDiscoverMapper.java  TCorpFeedbackMapper.java  TCorpMapper.java  TCorpTotalMapper.java  TCorpUserMapper.java  TCouponConfigMapper.java  TCouponMapper.java  TDadaMerchantMapper.java  TDeliveryMerchantMapper.java  TDeliveryOrderMapper.java  TDeliveryShopMapper.java  TDeliveryTransportMapper.java  TFeiePrinterMapper.java  TFormatMapper.java  TItemMapper.java  TItemUnitDetailMapper.java  TItemUnitMapper.java  TOrderItemMapper.java  TOrderMapper.java  TPrinterMapper.java  TPushKeyMapper.java  TRechargeRecordMapper.java  TRegionMapper.java  TSceneMapper.java  TShopBusinessTimeMapper.java  TShopChargeRecordBalanceMapper.java  (+13 more)
src/main/java/com/mall/model/: Category.java  Column.java  Item.java  ItemUnit.java  ItemUnitDetail.java  Order.java  OrderItem.java  SelectUnit.java  ShoppingCart.java  TActivity.java  TActivityExample.java  TActivityMinus.java  TActivityMinusExample.java  TActivityNewUser.java  TActivityNewUserExample.java  TAddress.java  TAddressExample.java  TBanner.java  TBannerExample.java  TBannerItem.java  TBannerItemExample.java  TCategory.java  TCategoryExample.java  TChargeApply.java  TChargeApplyExample.java  TColumn.java  TColumnExample.java  TColumnItem.java  TColumnItemExample.java  TConfig.java  TConfigExample.java  TCorp.java  TCorpCollect.java  TCorpCollectExample.java  TCorpDiscover.java  TCorpDiscoverExample.java  TCorpExample.java  TCorpFeedback.java  TCorpFeedbackExample.java  TCorpTotal.java  (+73 more)
src/main/java/com/mall/properties/: HikariCPConfigureProperties.java
src/main/java/com/mall/push/: AbstractPusher.java  BroadcastPayload.java  ClientInitException.java  Consts.java  DinerPushManager.java  EndToEndPayload.java  EndToEndsPayload.java  GeTuiPuser.java  IPushTokenStore.java  IPusher.java  MyJacksonConverterFactory.java  MyJacksonRequestBodyConverter.java  MyJacksonResponseBodyConverter.java  MyMqttPushClient.java  OrderAddItemsMessage.kt  OrderMessage.java  Payload.java  PayloadFactory.java  PushConfiguration.java  PushConst.java  PushDeviceMessage.java  PushEventListener.java  PushException.java  PushMsg.java  PushState.java  RedisPushTokenStore.java  Util.java  XGPusher.java
src/main/java/com/mall/scheduler/: SelfCheckScheduler.java  TotalScheduler.java
src/main/java/com/mall/service/: AddressService.java  BannerItemService.java  BannerService.java  CategoryService.java  ChargeApplyService.java  ColumnItemService.java  ColumnService.java  ConfigService.java  CorpCollectService.java  CorpDiscoverService.java  CorpFeedbackService.java  CorpService.java  CorpTotalService.java  CorpUserService.java  CorpsService.java  FormatService.java  ItemService.java  ItemUnitDetailService.java  ItemUnitService.java  OrderItemService.java  OrderService.java  PrinterService.java  PushService.java  RechargeRecordService.java  RegionService.java  SceneService.java  ShoppingCartService.java  StatisticsService.java  TableService.java  TasteService.java  TopupService.java  UnitFieldService.java  UnitService.java  UserBalanceService.java  UserService.java  WXComponentService.java  WXMiniService.java  YunBaPushService.java
src/main/java/com/mall/tsd/: TsdbConfiguration.java
src/main/java/com/mall/utils/: AESCoder.java  Constants.java  IPushUtil.java  (+6 more)
src/main/kotlin/cn/imdada/: Apis.kt  ImDadaClient.kt  ImDadaException.kt  ImDadaResult.kt  ImDadaSignature.kt  ImDataConst.kt  ImdadaDataModel.kt
src/main/resources/: application-development.properties  application-dproduction.properties  application-production.properties  application-testing.properties  application.properties  loader.properties  logback-test.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: PushKeyMapper.xml  StatisticsMapper.xml  TActivityMapper.xml  TActivityMinusMapper.xml  TActivityNewUserMapper.xml  TAddressMapper.xml  TBannerItemMapper.xml  TBannerMapper.xml  TCategoryMapper.xml  TChargeApplyMapper.xml  TColumnItemMapper.xml  TColumnMapper.xml  TConfigMapper.xml  TCorpCollectMapper.xml  TCorpDiscoverMapper.xml  TCorpFeedbackMapper.xml  TCorpMapper.xml  TCorpTotalMapper.xml  TCorpUserMapper.xml  TCouponConfigMapper.xml  TCouponMapper.xml  TDadaMerchantMapper.xml  TDeliveryMerchantMapper.xml  TDeliveryOrderMapper.xml  TDeliveryShopMapper.xml  TDeliveryTransportMapper.xml  TFeiePrinterMapper.xml  TFormatMapper.xml  TItemMapper.xml  TItemUnitDetailMapper.xml  TItemUnitMapper.xml  TOrderItemMapper.xml  TOrderMapper.xml  TPrinterMapper.xml  TPushKeyMapper.xml  TRechargeRecordMapper.xml  TRegionMapper.xml  TSceneMapper.xml  TShopBusinessTimeMapper.xml  TShopChargeRecordBalanceMapper.xml  (+13 more)
src/test/kotlin/: ImdadaTest.kt
tools/: mybatis-generator-configure.xml  mybatis-generator.bat  mybatis-generator.sh
(+179 files in other folders)
