
#appconfig.pay-notify-url=http://wx1.yingtaohuo.com/weixin/pay_notify
appconfig.pay-notify-url=http://dev.api.menuxx.com/weixin/pay_notify
appconfig.recharge-notify-url=http://dev.api.menuxx.com/weixin/pay_notify/recharge

mqtt.order.broker=ssl://menuxx_debug.mqtt.iot.gz.baidubce.com:1884
mqtt.order.password=3YgExt327Wr1wQdqY4AkoMboHB6mYZI5mT9XqP17kes=
mqtt.order.username=menuxx_debug/menuxx01
mqtt.order.timeout=1000
mqtt.order.keepalive=2000

mqtt.wxlite.broker=ssl://menuxx_debug.mqtt.iot.gz.baidubce.com:1884
mqtt.wxlite.password=vQxLGJnNteKBPMyjF5zbUX7mqhpMYM86jfkSQQ5+3NA=
mqtt.wxlite.username=menuxx_debug/wxlite
mqtt.wxlite.timeout=1000
mqtt.wxlite.keepalive=2000

push.xinge-access-id=2100261087
push.xinge-secret-key=f215fbc4b652eaaeb670292a1541fa0f

spring.rabbitmq.host=yingtaohuo.com
spring.rabbitmq.username=ythrabbit
spring.rabbitmq.password=28181820
spring.rabbitmq.port=5698
spring.rabbitmq.virtual-host=yth

push.getui-app-id=wzPc6cj0C58imrFxwydQZ
push.getui-app-key=HfjIXkSa678sZItfbXS9h1
push.getui-master-secret=IzWWccEz3K9ZxpMbepUEL4
push.getui-push-url=http://sdk.open.api.igexin.com/apiex.htm
push.getui-default-transmission-type=2

bce.access-key-id=7652611d1a1745c2aa02724e05620fab
bce.secret-access-key=d965447b550c482886c602372c405c9c
bce.tsd-endpoint=menuxx01.tsdb.iot.gz.baidubce.com

push.alipush-appkey=24449862
push.baidupush-api-key=MsQgdxSwhCpUWaTfHWwER7E0
push.baidupush-secret-key=bce5a7cecbee2ea3e9a20ac058a7289e

logging.level.root=WARN
logging.level.com.mxwl.ope.mapper=DEBUG

delivery-platform.ele.callback-url=http://ppp.qurenjia.com/ele/callback
delivery-platform.imdada.callback-url=http://ppp.qurenjia.com/imdada/callback

debug=false