
server.port=${port:8080}

server.address=127.0.0.1
##server.context-path=/

server.tomcat.uri-encoding=UTF-8

spring.mvc.date-format=yyyy-MM-dd

spring.velocity.enabled=true
spring.velocity.cache=false
spring.velocity.resource-loader-path=classpath:/views

# driver-class-name \u548C data-source-class-name \u53EA\u80FD\u4F7F\u7528\u4E00\u4E2A
#spring.datasource.hikari.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.data-source-properties.url=jdbc:mysql://xzwsq.com/dongzone_dev?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.user=${dbuser:dongzone_dev}
spring.datasource.hikari.data-source-properties.password=${dbpass:dongzone123456}

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ope

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd

#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.port=6379
#spring.redis.timeout=0

#返回json格式时去掉null
spring.jackson.serialization-inclusion=non_null
#context.listener.classes=com.mxwl.ope.configure.ApplicationStartup