server.context-path=/wzope

appconfig.ipush-app-id=cbEnp7I9DO6I71axST5bKA
appconfig.ipush-app-key=gkHgaZzxJ2A5BASWIIK8Z2
appconfig.ipush-master-secret=gK9wqQLNKm6bZe0JNYcAQ7
appconfig.ipush-url=http://sdk.open.api.igexin.com/apiex.htm

spring.datasource.hikari.data-source-properties.url=jdbc:mysql://127.0.0.1/ope?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.user=${dbuser:root}
spring.datasource.hikari.data-source-properties.password=${dbpass:Nd8QjTjo.mysql}

debug=false