server.context-path=/wzope

#appconfig.base-url-prefix=http://218.205.57.221/ope
#appconfig.image-base-url=http://218.205.57.221/static/
#appconfig.image-upload-url=http://218.205.57.221/static/upload

appconfig.base-url-prefix=http://HOST/wzope
appconfig.image-base-url=http://HOST/static/
appconfig.image-upload-url=http://HOST/static/upload

appconfig.ftp-prefix=/data/cm_data/
appconfig.profile=production

spring.datasource.hikari.data-source-properties.url=jdbc:mysql://127.0.0.1/ope?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.user=${dbuser:root}
spring.datasource.hikari.data-source-properties.password=${dbpass:Nd8QjTjo.mysql}

debug=false