server.context-path=/

appconfig.base-url-prefix=http://127.0.0.1:8080
appconfig.image-base-url=http://xzwsq.com/
appconfig.image-upload-url=http://xzwsq.com/upload


appconfig.ftp-prefix=/Users/Supeng/Documents/
appconfig.profile=development

debug=true

logging.level.root=WARN
logging.level.com.mxwl.ope.mapper=DEBUG