
appconfig.pay-notify-url=https://api.menuxx.com/weixin/pay_notify
appconfig.recharge-notify-url=https://api.menuxx.com/weixin/pay_notify/recharge

#appconfig.pay-notify-url=http://pi.yingtaohuo.com/weixin/pay_notify
#appconfig.recharge-notify-url=http://pi.yingtaohuo.com/weixin/pay_notify/recharge

spring.datasource.hikari.data-source-properties.url=jdbc:mysql://10.23.84.153/menuxx_prd?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.hikari.data-source-properties.url=jdbc:mysql://nizhuantech.com:65321/menuxx_prd?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.user=${dbuser:root}
spring.datasource.hikari.data-source-properties.password=${dbpass:FNQ31287twv}

spring.redis.host=10.23.236.159
spring.redis.database=6

mqtt.order.broker=ssl://menuxx1.mqtt.iot.gz.baidubce.com:1884
mqtt.order.password=YOWfAbSFSwFcsxkHuMaRomjm+wlRNV4c1sSl0ZAuKAQ=
mqtt.order.username=menuxx1/diancan
mqtt.order.timeout=1000
mqtt.order.keepalive=2000

mqtt.wxlite.broker=ssl://menuxx1.mqtt.iot.gz.baidubce.com:1884
mqtt.wxlite.password=c/UDhvApIbRds8puVdpZlGguFs6S+p6i1J+c3BVxEKo=
mqtt.wxlite.username=menuxx1/wxlite
mqtt.wxlite.timeout=1000
mqtt.wxlite.keepalive=2000

push.xinge-access-id=2100261088
push.xinge-access-key=A82XP1ZA9C7H

spring.rabbitmq.host=yingtaohuo.com
spring.rabbitmq.username=ythrabbit
spring.rabbitmq.password=28181820
spring.rabbitmq.port=5698
spring.rabbitmq.virtual-host=yth

push.getui-app-id=cbEnp7I9DO6I71axST5bKA
push.getui-app-key=gkHgaZzxJ2A5BASWIIK8Z2
push.getui-master-secret=gK9wqQLNKm6bZe0JNYcAQ7
push.getui-push-url=http://sdk.open.api.igexin.com/apiex.htm

push.alipush-appkey=24450418

push.baidupush-api-key=sOK2MLxGPY83KgGKjRsY4kM5
push.baidupush-secret-key=39792ad7073b62571c9ccf59aaaaef63

bce.access-key-id=5753c5d187ec4f71a8ce1919436282fd
bce.secret-access-key=1af77ca3299242cc832563e4ace29d02
bce.tsd-endpoint=menuxx1.tsdb.iot.gz.baidubce.com

delivery-platform.ele.callback-url=https://api.menuxx.com/ele/callback
delivery-platform.imdada.callback-url=https://api.menuxx.com/imdada/callback

debug=false

