appconfig.ipush-app-id=wzPc6cj0C58imrFxwydQZ
appconfig.ipush-app-key=HfjIXkSa678sZItfbXS9h1
appconfig.ipush-master-secret=IzWWccEz3K9ZxpMbepUEL4
appconfig.ipush-url=http://sdk.open.api.igexin.com/apiex.htm
appconfig.pay-notify-url=https://dev.api.menuxx.com/weixin/pay_notify
appconfig.recharge-notify-url=https://dev.api.menuxx.com/weixin/pay_notify/recharge
appconfig.yun-ba-app-key=591eb250f1ae5ffe36713677
appconfig.yun-ba-secret-key=sec-ZCOpwOfPy8JIx3gmHbfi4tIAYH1fzMZX9q6K6MeMEHlJIS7d
appconfig.transmission-type=2

debug=true

logging.level.root=WARN
logging.level.com.mxwl.ope.mapper=DEBUG