
appconfig.pay-notify-url=https://dev.api.menuxx.com/weixin/pay_notify
appconfig.recharge-notify-url=https://dev.api.menuxx.com/weixin/pay_notify/recharge

mqtt.broker=ssl://menuxx.mqtt.iot.gz.baidubce.com:1884
mqtt.password=1iEyqkx/VeYQjTi7PRz3xF51fYQ9DxboDRDGcRfiDqY=
mqtt.username=menuxx/caidanbao
mqtt.timeout=100
mqtt.keepalive=200

push.xinge-access-id=2100261087
push.xinge-secret-key=f215fbc4b652eaaeb670292a1541fa0f

push.getui-app-id=wzPc6cj0C58imrFxwydQZ
push.getui-app-key=HfjIXkSa678sZItfbXS9h1
push.getui-master-secret=IzWWccEz3K9ZxpMbepUEL4
push.getui-push-url=http://sdk.open.api.igexin.com/apiex.htm
push.getui-default-transmission-type=2
debug=true

logging.level.root=WARN
logging.level.com.mxwl.ope.mapper=DEBUG