
appconfig.pay-notify-url=https://api.menuxx.com/weixin/pay_notify
appconfig.recharge-notify-url=https://api.menuxx.com/weixin/pay_notify/recharge


# spring.datasource.hikari.data-source-properties.url=jdbc:mysql://10.23.84.153/menuxx_prd?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.data-source-properties.url=jdbc:mysql://nizhuantech.com:65321/menuxx_prd?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.user=${dbuser:root}
spring.datasource.hikari.data-source-properties.password=${dbpass:FNQ31287twv}

spring.redis.host=10.23.236.159
spring.redis.database=6

mqtt.broker=ssl://menuxx.mqtt.iot.gz.baidubce.com:1884
mqtt.password=1iEyqkx/VeYQjTi7PRz3xF51fYQ9DxboDRDGcRfiDqY=
mqtt.username=menuxx/caidanbao
mqtt.timeout=100
mqtt.keepalive=200

push.xinge-access-id=2100261088
push.xinge-access-key=A82XP1ZA9C7H

push.getui-app-id=cbEnp7I9DO6I71axST5bKA
push.getui-app-key=gkHgaZzxJ2A5BASWIIK8Z2
push.getui-master-secret=gK9wqQLNKm6bZe0JNYcAQ7
push.getui-push-url=http://sdk.open.api.igexin.com/apiex.htm
push.getui-default-transmission-type=1

debug=false