server.context-path=/wzope

appconfig.ipush-app-id=wzPc6cj0C58imrFxwydQZ
appconfig.ipush-app-key=HfjIXkSa678sZItfbXS9h1
appconfig.ipush-master-secret=IzWWccEz3K9ZxpMbepUEL4
appconfig.ipush-url=http://sdk.open.api.igexin.com/apiex.htm

debug=false