
server.port=${port:8080}

server.context-path=/

server.tomcat.uri-encoding=UTF-8

spring.mvc.date-format=yyyy-MM-dd

spring.velocity.enabled=true
spring.velocity.cache=false
spring.velocity.resource-loader-path=classpath:/views

# driver-class-name \u548C data-source-class-name \u53EA\u80FD\u4F7F\u7528\u4E00\u4E2A
# spring.datasource.hikari.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=3000

spring.datasource.hikari.data-source-properties.url=jdbc:mysql://rm-uf68lsw07o293t779o.mysql.rds.aliyuncs.com/menuxx?useSSL=false&useUnicode=true
spring.datasource.hikari.data-source-properties.user=${dbuser:qurenjiadb}
spring.datasource.hikari.data-source-properties.password=${dbpass:1s$kh8g!1}

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ope

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd

#返回json格式时去掉null
#spring.jackson.serialization-inclusion=non_null
#context.listener.classes=com.mxwl.ope.configure.ApplicationStartup

logging.level.com.mall=DEBUG

appconfig.wx-component.app-id=wxb3d033d520d15fe7
appconfig.wx-component.app-secret=99454ebe9eb76b704d9dfd8c34cc310b
appconfig.wx-component.app-key=gh_e9100e798b39
appconfig.wx-component.token=dg156c5719d3202f32a6619e14D0ccqd
appconfig.wx-component.encoding-aes-key=kat52d5719d320nEj2A6l19u14H21ct2aI8K08rltKl
appconfig.wx-component.wx-3rd-api=http://wx3rd.menuxx.com/api/

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=5
# Redis服务器地址
spring.redis.host=wx3rd.menuxx.com
# Redis服务器连接端口
spring.redis.port=7389
# Redis服务器连接密码（默认为空）
spring.redis.password=4cj34t4j9
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=500

push.alipush-access-key-id=LTAINhHJs2rLqcaV
push.alipush-access-key-secret=8E6zojiQMemg48QaKJIztfTogiSNax

imdada.app-key=dadad8ef7b50fee58c6
imdada.app-secret=2941465b94f63a3a4276804fcce91bdd