server.context-path=/wzope

appconfig.base-url-prefix=http://xzwsq.com/wzope
appconfig.image-base-url=http://xzwsq.com/
appconfig.image-upload-url=http://xzwsq.com/upload
appconfig.ftp-prefix=/home/Supeng/cm_data/
appconfig.profile=testing

debug=false