appconfig.ipush-app-id=wzPc6cj0C58imrFxwydQZ
appconfig.ipush-app-key=HfjIXkSa678sZItfbXS9h1
appconfig.ipush-master-secret=IzWWccEz3K9ZxpMbepUEL4
appconfig.ipush-url=http://sdk.open.api.igexin.com/apiex.htm
<<<<<<< HEAD
# appconfig.pay-notify-url=https://dev.api.menuxx.com/weixin/pay_notify
appconfig.pay-notify-url=http://wx.menuxx.com/weixin/pay_notify
=======
appconfig.pay-notify-url=https://dev.api.menuxx.com/weixin/pay_notify
>>>>>>> f50d0ed738da4ef9b8512d82a1d08c4c32553f4d
appconfig.recharge-notify-url=https://dev.api.menuxx.com/weixin/pay_notify/recharge
appconfig.transmission-type=2

debug=true

logging.level.root=WARN
logging.level.com.mxwl.ope.mapper=DEBUG