appconfig.ipush-app-id=wzPc6cj0C58imrFxwydQZ
appconfig.ipush-app-key=HfjIXkSa678sZItfbXS9h1
appconfig.ipush-master-secret=IzWWccEz3K9ZxpMbepUEL4
appconfig.ipush-url=http://sdk.open.api.igexin.com/apiex.htm
appconfig.pay-notify-url=https://dev.api.menuxx.com/weixin/pay_notify
appconfig.transmission-type=2

spring.datasource.hikari.data-source-properties.url=jdbc:mysql://10.23.84.153/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.user=${dbuser:root}
spring.datasource.hikari.data-source-properties.password=${dbpass:FNQ31287twv}

debug=false